POSTGRES_URL="postgresql://admin:root@localhost:5432/comfyui_gallery"
POSTGRES_PRISMA_URL="postgresql://admin:root@localhost:5432/comfyui_gallery"
POSTGRES_URL_NON_POOLING="postgresql://admin:root@localhost:5432/comfyui_gallery"
POSTGRES_USER=admin
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=comfyui_gallery